<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="MoonSharp.Debugger" Version="2.0.0" />
    <PackageReference Include="MoonSharp.Debugger.VsCode" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\Plugins\" />
    <Folder Include="Tests\HelloHaxe\data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tests\HelloHaxe\src\errorPatch.lua" />
  </ItemGroup>
</Project>