; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="LucidKit"
run/main_scene="res://src/App.tscn"
config/icon="res://assets/Icon-1024.png"
config/windows_native_icon="res://icon.ico"

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom="res://assets/lightBlue.tres"

[mono]

project/assembly_name="LucidKit"
export/export_assemblies_inside_pck=false

[physics]

common/enable_pause_aware_picking=true

[quality]

intended_usage/framebuffer_allocation=true
intended_usage/framebuffer_allocation\=false

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=3
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/shadows/filter_mode=2
quality/filters/anisotropic_filter_level=16
quality/filters/msaa=1
environment/default_environment="res://default_env.tres"
quality/filters/anisotropic_filter_level.mobile=4
