[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/FugueIcons/bonus/icons-32/cross-circle.png" type="Texture" id=1]

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 133.0
margin_bottom = 53.0

[node name="IconHolder" type="Control" parent="."]
margin_right = 53.0
margin_bottom = 53.0
rect_min_size = Vector2( 53, 53 )

[node name="Icon" type="TextureRect" parent="IconHolder"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -15.5
margin_top = 10.0
margin_right = 16.5
margin_bottom = 42.0
texture = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 57.0
margin_top = 19.0
margin_right = 133.0
margin_bottom = 33.0
text = "Hello World"

[node name="Spacer" type="Control" parent="."]
margin_left = 137.0
margin_right = 142.0
margin_bottom = 53.0
rect_min_size = Vector2( 5, 53 )
